# Django
SECRET_KEY='django-insecure-@zn6v4f!hc3j53q6fglpq$$nqzr2%v!@_ayy!z3u^rz9a3b&#6'
DEBUG=1

# Database
DATABASE_HOST=localhost
DATABASE_NAME=movie_web
DATABASE_USER=DATABASE_USER
DATABASE_PASS=DATABASE_PASS
DATABASE_PORT=DATABASE_PORT

# Server
HOST_DOMAINT=localhost
HOST_SERVER_PORT=8001

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
